DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=bloggydb

JWT_ACCESS_TOKEN_SECRET=\:f7cprrqnGV7XC,KEqTtAA7M~-t+~f}A3_M\U{tvwB?#Zwef`>:vjB8JM8c}vP
JWT_REFRESH_TOKEN_SECRET='ua,hN>XVHEuPhL+[[&sn4"=]6jUFtkkr[}3qjz>`5X&CU(n&-;+{ZLm8$#T-Y^