version: "3" #This denotes that we are using version 3 of Docker Compose
services: #This section defines all the different containers we will create.
  postgres_service:
    environment:
        POSTGRES_USER: ${POSTGRES_USER:-postgres}
        POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-123}
  bloggy_backend:
      command: start:dev #command to execute
      volumes:
          - .:/usr/src/app
          - /usr/src/app/node_modules
  bloggy_frontend: #This is the name of our Nextjs application.
      command: dev #command to execute
              #This is just like the -v option for mounting disks in Docker. In this              example, we attach our code files directory to the containers’ ./code              directory.  This way, we won’t have to rebuild the images if changes are           made.
      volumes:
          - ./bloggy-client:/usr/src/app
          - /usr/src/app/node_modules
